<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Web</title>
  <style>

body{
  background-color: coral;
}

  </style>
</head>
<body>
  <a href="#sobre-mim">Sobre mim</a>
  <a href="https://www.youtube.com/channel/UCERK-uaylaDOhEDn5eBGENA" target="blank">Canal que curto bastante!</a>
  <h1 class="meuNome">Alexia Talissa Pereira Alves</h1>
  <img id="foto" src="Foto.png" width="250px" alt="Foto minha sem sorrir, pois não me considero fotogênica" id="foto">
  <p class="descricao"><strong><em>Hello everyone!</em></strong><br> Me chamo Alexia, tenho 24 anos.Sou Brasileira, nordestina, natural da Paraíba. Meu sonho é conhecer esse mundão aí fora. Todas essas culturas e paisagens me fascinam, e pra realizar esse sonho atualmente estudo <em>Desenvolvimento Web</em> na <a href="https://www.betrybe.com/" target="blank">Trybe</a>, pois sei que como pessoa desenvolvedora, vão aparecer oportunidades para que um dia eu realize esse meu sonho.</p>
  <p class="resido"><strong>Campina Grande - Paraíba</strong></p>
  <h2 id="sobre-mim">Habilidades que me orgulho</h2>
  <ul>
    <li class="cozinhar">Cozinhar</li>
    <p>Amo cozinhar massas, carnes e dar uma viajada com saladas! E sou uma apreciadora da cozinha oriental. </p>
    <li class="tocarviolao">Tocar Violão</li>
    <li class="fotografia">Fotografia</li>
    <li class="memoauditiva">Memória Auditiva</li>
  
  </ul>
  <a href="#foto">Minha foto</a>
  <a href="https://www.youtube.com/channel/UCERK-uaylaDOhEDn5eBGENA" target="_blank">Canal que curto bastante!</a>
</body>
</html>